<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://a11ypi/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://a11ypi/locale/overlay.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script src="overlay.js" type="application/javascript"/>
<hbox id="pageactions-container">
  <pageaction id="renarate-here" title="Alipi"/>
</hbox>
 <!-- <richlistbox id="context-commands"> -->
 <!--   <richlistitem id="showtitle-context-command" -->
 <!--                 class="context-command" -->
 <!-- 		 type="image" -->
 <!-- 		 onclick="notebox.renarate();"> -->
 <!--     <label value="Alipi Renaration "/> -->
 <!--   </richlistitem> -->
 <!-- </richlistbox> -->
 <!-- <notificationbox flex="1">  -->
 <!--   <browser src="http://www.mozilla.org"/> -->
 <!-- </notificationbox>   -->
</overlay>
