<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://a11ypi/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://a11ypi/locale/overlay.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js" type="application/javascript"/>
  <hbox id="pageactions-container">
    <pageaction id="alipi" title="Alipi"/>
  </hbox>
  <stack flex="1" id="stack">
      <arrowbox id="alipi-popup" class="alipi-arrowbox" hidden="true" align="center" start="0"  >
	<vbox>
	  <button id="up" flex="1"/>
	  
	</vbox>
	<label id="lab"/>
	<vbox>
	  <button id="down" flex="1"/>
	</vbox>
      </arrowbox>
  </stack>
  <!-- <richlistbox id="context-commands"> -->
 <!--   <richlistitem id="showtitle-context-command" -->
 <!--                 class="context-command" -->
 <!-- 		 type="image" -->
 <!-- 		 onclick="notebox.renarate();"> -->
 <!--     <label value="Alipi Renaration "/> -->
 <!--   </richlistitem> -->
 <!-- </richlistbox> -->
 <!-- <notificationbox flex="1">  -->
 <!--   <browser src="http://www.mozilla.org"/> -->
 <!-- </notificationbox>   -->
</overlay>
